<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Content Include="..\MyButton2Library.Design.Client\bin\Release\net472\MyButton2Library.Design.Client.dll">
			<Pack>true</Pack>
			<PackagePath>\lib\net6.0-windows7.0\Design\WinForms</PackagePath>
		</Content>
		<Content Include="..\MyButton2Library.Design.Server\bin\Release\net6.0-windows\MyButton2Library.Design.Server.dll">
			<Pack>true</Pack>
			<PackagePath>\lib\net6.0-windows7.0\Design\WinForms\Server</PackagePath>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="MyButton2EditorDialog_NET6.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>	
	
</Project>
