# MicrosoftWinFormsDesignerSDK_Test1

./: MicrosoftWinFormsDesignerSDK_Test1.sln  README.md
MyButton2Library/: MyButton2.cs  MyButton2EditorDialog_NET6.Designer.cs  MyButton2EditorDialog_NET6.cs  MyButton2EditorDialog_NET6.resx  MyButton2Library.csproj
MyButton2Library.Design.Client/: MyButton2EditorDialog_NET472.Designer.cs  MyButton2EditorDialog_NET472.cs  MyButton2EditorDialog_NET472.resx  MyButton2Editor_ShowNET472Dialog.cs  MyButton2Editor_TriggerNET6Dialog.cs  MyButton2Library.Design.Client.csproj  TypeRoutingProvider.cs
MyButton2Library.Design.Server/: MyButton2ActionList.cs  MyButton2Designer.cs  MyButton2Library.Design.Server.csproj  MyButton2RoutingDefinitionProvider.cs
MyButtonLibrary/: MyButton.cs  MyButtonEditorDialog.Designer.cs  MyButtonEditorDialog.cs  MyButtonEditorDialog.resx  MyButtonEditorWindow.Designer.cs  MyButtonEditorWindow.cs  MyButtonLibrary.csproj
MyButtonLibrary.Design/: MyButtonActionList.cs  MyButtonDesigner.cs  MyButtonLibrary.Design.csproj  MyButtonRoutingDefinitionProvider.cs
MyButtonLibrary.WinForms.Surface.MyButton/: MyButtonActionList.cs  MyButtonDesigner.cs  MyButtonLibrary.WinForms.Surface.MyButton.csproj  MyButtonRoutingDefinitionProvider.cs
MyButtonLibrary/Properties/: Settings.Designer.cs  Settings.settings
Pack/: pack.bat  packNotes.txt
WinFormsApp1/: Form1.Designer.cs  WinFormsApp1.csproj
